# TutorialRxAndroidAndKotlin

app/: build.gradle
app/src/androidTest/java/com/idiotleon/tutorialrxanroidandkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/idiotleon/tutorialrxanroidandkotlin/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/idiotleon/tutorialrxanroidandkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
